// Sizes
// --------------------------------------------------
@navbar-height: 58px;
@sidebar-width: 240px;
@mobile-mode-width: 839px; // Modifying this value will likely require tweaking many media queries, avoid unless absolutely necessary
@landscape-tablet-width: 1024px;
@max-component-width: 1344px;
@default-component-padding: 24px; // HEADSUP! Changing this value might require updating media queries of affected components
@default-component-padding-mobile: 18px;

// Colors
// --------------------------------------------------
@navbar-bg-color: white;
@gray-bg-button: #EDEDED;
@gray-text-button: #716D6D;
@gray-bg-button-v2: #F4F7F9;
@gray-text-button-v2: #718B9C;
@gray-border-button-v2: #E1E5E8;
@gray-bg-button-hover: #EEE;
@gray-lighter-70: lighten(#000, 70%);

@color-background: #E7ECF0;
@color-gbox: #0FB08C;
@color-highlight: #8F9DA9;
@color-highlight-transparency: rgba(143, 157, 169, 0.9);
@color-hover-background: #1D91BE;
@color-gradient-start: #22C299;
@color-gradient-end: #10AACB;
@color-black: #000000;
@btn-group-style-color: #8F9DA9;
@btn-group-border-color: #DFE1E3;
@warning-state-color: #FFCC00;
@error-state-color: #D46D6D;
@required-field-color: @error-state-color;
@placeholder--gray-color: #B8C2C9;
@pp--form-input-shadow-color: #f4f7f9;
@tags-input--tag-bg-color: #59a1d0;
@color-popup-highlight: #7f94a2;

@progress-bar-container-bg-color: #000000;
@progress-bar-container-bg-opacity: 0.8;

@scrollbar-bg-color: #EBF2F5;
@scrollbar-thumb-bg-color: #D6DCDE;
@scrollbar-thumb-shadow-color: @scrollbar-bg-color;

@signup--big-icon-color: #ADB5BC;
@signup--info-text-color: #6D6D6D;

@settingsform--upload-avatar-border-color: #8F9DA9;
@settingsform--upload-avatar-hover-color: #59a1d0;
@settingsform--block-inner-border-color: #f1f1f1;
@settingsform--help-block-text-color: #BCBCBC;
@settingsform--element-height: 48px;
@settingsform--container-width: 840px;

@dashboard--help-bg-color: #f4f7f9;
// Z-Index Scale (private vars)
// --------------------------------------------------
@z-index-neg-1: -100;
@z-index-1:   100;
@z-index-2:   200;
@z-index-3:   300;
@z-index-4:   400;
@z-index-5:   500;
@z-index-6:   600;
@z-index-7:   700;
@z-index-8:   800;
@z-index-9:   900;
@z-index-10:  1000;
@z-index-max: 2147483647;

@font-main: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif;

